/*Estilização para o conteudo do header*/

.logo h1 {
    font-size: 40px;
}

section{
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

section h1{
    font-size: 50px;
    text-align: center;
}

section hr{
    border: 2px solid darkgrey;
}

/*Estilização para o conteudo da section principal*/

section.secPrincipal{
    border: 2px solid darkgray;
    margin-top: 80px;
    height: auto;
}

section.secPrincipal h2{
    font-size: 30px;
    text-decoration: underline;
    padding-top: 20px;
    padding-left: 25px;
    padding-bottom: 15px;
}

section.secPrincipal p{
    font-size: 18px;
    color: black;
    font-weight: 400;
    padding-left: 25px;
}

section.secPrincipal form{
    margin-top: 80px;
    height: auto;
}

.dadosProduto{
    height: auto;
    gap: 100px;
    padding-top: 20px;
    padding-bottom: 15px;
}

form label{
    font-size: 18px;
}

.divIdDoProduto{
    flex: 20%;
}

.divIdDoProduto input, .divValorProduto input{
    background-color: rgb(189, 186, 186);
}

#idProduto, #valorProduto{
    color: white;
    font-size: 20px;
}

.divProduto{
    flex: 60%;
}

.divValorProduto{
    flex: 20%;
}

.valorEAcao{
    height: auto;
    padding-top: 20px;
    padding-bottom: 15px;
    gap: 20px;
}

.valorEAcao div{
    flex: 50%;
}

.botao{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

/*Modificações para a responsividade*/

@media screen and (max-width: 767px){
    section.secPrincipal{
        width: 96%;
    }

    .valorEAcao{
        flex-direction: column;
    }
    
    .valorEAcao div{
        flex: 100%;
        width: 100%;
    }

    section h1{
        font-size: 35px;
        text-align: center;
    }
    
    section.secPrincipal p{
        font-size: 15px;
    }

    section.secPrincipal h2{
        font-size: 25px;
    }

    .dadosProduto{
        display: grid;
        grid-template-areas:
        "Id Valor"
        "Produtos Produtos";
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .dadosProduto .divIdDoProduto{
        grid-area: Id;
    }

    .dadosProduto .divValorProduto{
        grid-area: Valor;
    }

    .dadosProduto .divProduto{
        grid-area: Produtos;
    }

    form label{
        font-size: 15px;
    }

    .buttonMenu{
        padding: 15px 20px;
    }
}

    
@media screen and (max-width: 849px) and (min-width:768px){
    section h1{
        font-size: 35px;
        text-align: center;
    }
    
    section.secPrincipal p{
        font-size: 15px;
    }

    section.secPrincipal h2{
        font-size: 25px;
    }

    .dadosProduto{
        display: grid;
        grid-template-areas:
        "Id Valor"
        "Produtos Produtos";
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .dadosProduto .divIdDoProduto{
        grid-area: Id;
    }

    .dadosProduto .divValorProduto{
        grid-area: Valor;
    }

    .dadosProduto .divProduto{
        grid-area: Produtos;
    }

    form label{
        font-size: 15px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 850px){
    section.secPrincipal p{
        font-size: 15px;
    }

    .dadosProduto{
        display: grid;
        grid-template-areas:
        "Id Valor"
        "Produtos Produtos";
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .dadosProduto .divIdDoProduto{
        grid-area: Id;

    }

    .dadosProduto .divValorProduto{
        grid-area: Valor;

    }

    .dadosProduto .divProduto{
        grid-area: Produtos;
    }

}

@media screen and (max-width: 1200px) and (min-width: 1024px) {
    .dadosProduto{
        gap: 50px;
    }
}